<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_margin="5dp"
    android:layout_marginBottom="10dp"
    >
    <!-- Nav Icon -->
    <ImageView
        android:id="@+id/drawer_menu_item_icon_1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:src="@drawable/ic_menu_gallery"
        android:background="@drawable/side_nav_bar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        />
    <!-- Nav Title -->
    <TextView
        android:id="@+id/drawer_menu_item_title_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_toRightOf="@+id/drawer_menu_item_icon_1"
        android:text="RAJESH"
        android:textSize="18dp"
        android:textStyle="bold" />
    <TextView
        android:layout_marginBottom="10dp"
        android:id="@+id/drawer_menu_item_mobile_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/drawer_menu_item_title_1"
        android:layout_toRightOf="@+id/drawer_menu_item_icon_1"
        android:text="1234567890"
        android:textSize="15dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="italic|normal"
        />
    <Button
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:id="@+id/request_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/request_reject"
        android:text="Confirm"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        />
    <Button
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/request_reject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Reject"
        android:textColor="@color/white"
        android:background="@drawable/side_nav_bar"
        />
</RelativeLayout>
